; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
  fastled/FastLED@3.4.0
  abderraouf-adjal/Embedded Type-C PID@^1.1.3
  https://github.com/jackw01/arduino-pid-autotuner.git
